:root {
    --spring-rain: #a8c2b1;
    --outer-space: #333c40;
    --comet: #53587e;
    --sandwisp: #e6f3a5;
}

::selection {
    background-color: var(--comet);
    color: var(--spring-rain);
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

    font-size: 17.5px;
    line-height: 150%;
    color: var(--sandwisp);
    background-color: var(--outer-space);
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin-bottom: 6.25px;
    color: var(--sandwisp);
    font-weight: 700;
    line-height: 110%;
}

h1 {
    font-size: 40px;
}

h2 {
    font-size: 35px;
}

h3 {
    font-size: 30px;
}

h4 {
    font-size: 25px;
}

h5 {
    font-size: 20px;
}

h6 {
    font-size: 15px;
}

p {
    margin-bottom: 10px;
}

code {
    font-family: monospace;
}

header {
    width: 96%;
    margin: 0 auto;
    padding: 25px;   
    text-align: center;
}

header h1 {
    font-size: 45px;
    padding: 10px 12px;
}

main {
    width: 96%;
    margin: 20px auto;
}

.CSS-snippets {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    margin-left: -15px;
    margin-right: -15px;
    justify-content: center;
}

.card-column {
    flex: 1 0 100%;
    padding: 15px;
    /* during resizing, columns don't jump in size */
    transition: flex-basis 500ms linear;
    margin-bottom: 5px;
}

.code-card {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    min-height: 100%;
    padding: 32px;
    color: var(--sandwisp);
    border: 2px dashed var(--spring-rain);
    transition: all 0.5s ease-in-out;
    border-radius: 10px;
}

.code-card .card-header {
    position: relative;
    margin: -40px 0 15px 0;
    padding: 5px 10px;
    background-color: var(--outer-space);
    color: var(--sandwisp);
    border: 2px solid var(--spring-rain);
    border-radius: 10px;
    transition: all 0.5s ease-in-out;
}

.code-card:hover,
.code-card:hover .card-header {
    box-shadow: inset 0px 0px 8px var(--sandwisp), 0 0 15px var(--sandwisp);
}

.code-card .code-block {
    flex-grow: 1;
    white-space: pre-wrap;
    overflow: auto;
    tab-size: 4;
    padding: 12px 10px;
    color: var(--comet);
    background-image: linear-gradient(
        rgba(230, 243, 165, .57),
        rgba(230,243,165,1)
    );
    border-radius: 10px;
    display: flex;
    align-items: center;
}

.code-card .code-block:active {
    user-select: all;
}


footer {
    margin: 15px;
    text-align: center;
}

@media screen and (min-width: 768px) {
    .card-column {
        flex: 0 0 50%;
        max-width: 50%;
    }

    .card-column:last-child {
        flex-grow: 1;
    }
}

@media screen and (min-width: 992px) {
    .card-column {
        flex: 0 0 33.333%;
        max-width: 33.333%;
    }
}

header {
    width: 75%;
}